<html>
<head>
  <title>My Webpage</title>
  <link href="style.css" rel="stylesheet" />
  <script src="script.js">
  </script>
</head>
 <body>
    <div class="header">
     <header>
      <div class="container">
        <h1 class="logo"></h1>
        <h1>Mo Suíomh</h1>
        <nav>
          <ul>
            <li><a href="index.html" class="ce_me"=>Home Page</a></li>
            <li><a href="moduil.html"class="moduil"><im>Projects</im></a></li>
            <li><a href="macnamh.html"class="macnamh">Courses</a></li>
            <li><a href="rannphatriocht.html"class="rann">School</a></li>
            <li><a href="cursai_reatha_ib.html"class="crib">Transition Year</a></li>
        </nav>
      </header>
    </div>

      <div class="projecttext">
       <p> Learn about the projects I have worked on!
       </p>
      </div>
    <div class="flex-container">
     <div class="buttoncar">
       <a href="macnamh.html">  <input type="image" src="car23.png" name="saveForm" onclick="macnamh.html" id="saveForm" /> </a>
     </div>
       <div class="donut">
           <a href="macnamh.html">  <input type="image" class="donutpng" src="donut.png" name="saveForm" onclick="macnamh.html" id="saveForm" /> </a>
       </div>
   </div>
   <div class="textanimation">
     <p> Or watch this animation endlessly </p>
   </div>
    <div class="video">
       <video controls="controls" muted autoplay loop width="700px" >
         <source src="balls.mp4"  video="web/mp4">
           <source src="balls.ogg" type="video/ogg">
             our browser does not support the video tag.
       </video>
     </div>
 </body>
</html>
